# UserActivityTrackerByEvery5Secs

ActivityTracker3/: .project  login.jsp  pom.xml  web.xml
ActivityTracker3/src/main/java/com/user/: LoginApplication.java  User.java
